<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../webproject cal 2/cal.css">
</head>
<body>
    <div>
        value1:<input type="number" name="val"id="inputvalue1"/>
        <br/>
        <br/>
        value2:<input type="number" name="val"id="inputvalue2"/>
        <br/>
        <br/>
        <button  id="add1" onclick="add()">add</button>
        <br/>
        <br/>
        <button id="sub1" onclick="sub()">sub</button>
        <br/>
        <br/>
        <button id="div1"onclick="div()">division</button>
        <br/>
        <br/>
    </div>
    <div id="nondiv">
        <h1 id="head">calc over:)</h1>
        <button id="btn" onclick="restart()">restart calculation</button> 

    </div>
    <script src="../webproject cal 2/cal.js"></script>
</body>
</html>